# Psythyst.Core

./: .gitignore  .gitmodules  Build.cake  Cake.sh  Clean.sh  Docker-Build.sh  Docker-Extract.sh  Dockerfile  LICENCE.txt  Psythyst.Core.sln  README.md  Reset.sh
Psythyst.Core/: Docker-Build.sh  Docker-Extract.sh  Dockerfile  Psythyst.Core.csproj
Psythyst.Core/Psythyst.Core/: Psythyst.Core.csproj
Psythyst.Core/Psythyst.Core/Source/: ProjectUnit.cs
Psythyst.Core/Psythyst.Core/Source/Extension/: IEnumerableExtension.cs
Psythyst.Core/Source/: ProjectUnit.cs
Psythyst.Core/Source/Extension/: IEnumerableExtension.cs
