<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Psythyst\Psythyst\Psythyst.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

<PropertyGroup>
  <VersionPrefix>1.0.0</VersionPrefix>
  <!--<VersionSuffix>stable</VersionSuffix>-->
</PropertyGroup>

<PropertyGroup>
    <Title>Psythyst.Core</Title>
    <PackageId>Psythyst.Core</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <PackageProjectUrl>https://github.com/Psythyst/Psythyst.Core</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Psythyst/Psythyst.Core/blob/develop/LICENCE.txt</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/Psythyst/Psythyst.Core</RepositoryUrl>
    <Authors>SirMetathyst</Authors>
    <Description>Psythyst CodeGenerator Core</Description>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Copyright>Copyright 2017 (c) Alexander Hunt.</Copyright>
    <PackageTags>CodeGenerator,Psythyst,Core</PackageTags>
</PropertyGroup>

</Project>